{
  "name": "rif-scheduler-contracts-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx truffle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.6",
    "truffle": "^5.3.1"
  },
  "dependencies": {
    "@rsksmart/erc677": "^1.0.2"
  }
}
